<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Certificates - Jilan</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    .lightbox {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
    }

    .lightbox-img {
      max-width: 90%;
      max-height: 80vh;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255,255,255,0.2);
      animation: zoomFade 0.4s ease;
    }

    .close-btn {
      position: absolute;
      top: 30px;
      right: 40px;
      color: #fff;
      font-size: 40px;
      cursor: pointer;
      z-index: 1000;
    }

    @keyframes zoomFade {
      from {
        opacity: 0;
        transform: scale(0.8);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Jilan Portfolio</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="certificates.html" class="active">Certificates</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
<div class="dark-toggle-bar">
  <button id="darkModeToggle" title="Toggle Dark Mode">🌙</button>
</div>
  <main>
    <section class="fade-in reveal">
      <h2>Certificates</h2>
      <div class="certificates-grid">
        <div class="certificate-card reveal">
          <img src="assets/certificate-1.jpg" alt="Certificate 1" onclick="showLightbox(this.src)">
          <p><strong>Operating Systems and You: Becoming a Power User</strong><br>Coursera - 2022</p>
        </div>
        <div class="certificate-card reveal">
          <img src="assets/certificate-2.jpg" alt="Certificate 2" onclick="showLightbox(this.src)">
          <p><strong>IT Support Google</strong><br>Coursera - 2022</p>
        </div>
        <div class="certificate-card reveal">
          <img src="assets/certificate-4.jpg" alt="Certificate 3" onclick="showLightbox(this.src)">
          <p><strong>Internship certificate</strong><br>Firli.id - 2024</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Muhammad Jilan Dalilah Fathsa</p>
  </footer>

  <!-- Scroll Reveal -->
  <script>
    const reveals = document.querySelectorAll('.reveal');
    function revealOnScroll() {
      for (let i = 0; i < reveals.length; i++) {
        const windowHeight = window.innerHeight;
        const elementTop = reveals[i].getBoundingClientRect().top;
        const elementVisible = 100;
        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }
    window.addEventListener("scroll", revealOnScroll);
    window.addEventListener("load", revealOnScroll);
  </script>

  <!-- Popup Lightbox -->
  <div class="lightbox" id="lightbox">
    <span class="close-btn" onclick="closeLightbox()">&times;</span>
    <img class="lightbox-img" id="lightbox-img" src="" alt="Expanded Certificate">
  </div>
  <script>
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');

    function showLightbox(src) {
      lightboxImg.src = src;
      lightbox.style.display = 'flex';

      // Reset animasi agar muncul setiap klik
      lightboxImg.style.animation = 'none';
      void lightboxImg.offsetWidth; // reflow hack
      lightboxImg.style.animation = 'zoomFade 0.4s ease';
    }

    function closeLightbox() {
      lightbox.style.display = 'none';
    }

    lightbox.addEventListener('click', function(e) {
      if (e.target === lightbox) {
        closeLightbox();
      }
    });
  </script>
  <script>
  const toggleBtn = document.getElementById("darkModeToggle");
  const body = document.body;

  // Baca dari localStorage
  if (localStorage.getItem("theme") === "dark") {
    body.classList.add("dark");
    toggleBtn.textContent = "☀️";
  }

  toggleBtn.addEventListener("click", () => {
    body.classList.toggle("dark");
    const isDark = body.classList.contains("dark");
    toggleBtn.textContent = isDark ? "☀️" : "🌙";
    localStorage.setItem("theme", isDark ? "dark" : "light");
  });
</script>
</body>
</html>