<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact - Jilan</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/821569b182.js" crossorigin="anonymous"></script>
  <style>
    .form-status {
      margin-top: 15px;
      font-size: 15px;
      font-weight: 500;
      text-align: center;
    }

    .form-status.success {
      color: #2ecc71;
    }

    .form-status.error {
      color: #e74c3c;
    }

    .btn.loading::after {
      content: " ⏳ Sending...";
      font-weight: 400;
      font-size: 14px;
    }

    .contact-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }

    .contact-methods {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      margin-bottom: 10px;
    }

    .contact-card {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
      text-decoration: none;
      color: #333;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      min-width: 250px;
    }

    .contact-card .icon {
      font-size: 30px;
    }

    .contact-card h4 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
    }

    .contact-card p {
      margin: 0;
      font-size: 14px;
      color: #666;
    }

    .contact-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    }

    .email-card {
      border-left: 4px solid #f2545b;
    }

    .whatsapp-card {
      border-left: 4px solid #25d366;
    }

    .dark-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 999;
    }

    .dark-toggle button {
      font-size: 20px;
      background: transparent;
      border: none;
      cursor: pointer;
      color: #444;
      transition: color 0.3s;
    }

    body.dark .dark-toggle button {
      color: #f5f5f5;
    }

    body.dark {
      background-color: #121212;
      color: #f5f5f5;
    }

    body.dark header,
    body.dark footer {
      background-color: #1e1e1e;
      color: #fff;
    }

    body.dark .contact-card {
      background-color: #1f1f1f;
      color: #eee;
    }

    body.dark .contact-card p {
      color: #bbb;
    }

    body.dark form input,
    body.dark form textarea {
      background-color: #2a2a2a;
      color: #fff;
      border: 1px solid #444;
    }

    body.dark .btn {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Jilan Portfolio</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="certificates.html">Certificates</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Dark Mode Toggle -->
  <div class="dark-toggle-bar">
  <button id="darkModeToggle" title="Toggle Dark Mode">🌙</button>
</div>

  <main>
    <section class="fade-in reveal contact-section">
      <h2>Contact Me</h2>
      <div class="contact-container">

        <!-- Kontak -->
        <div class="contact-methods">
          <a href="mailto:jilandf21@gmail.com" class="contact-card email-card" target="_blank">
            <i class="fas fa-envelope icon"></i>
            <div>
              <h4>Email</h4>
              <p>jilandf21@gmail.com</p>
            </div>
          </a>

          <a href="https://wa.me/6282120113021" class="contact-card whatsapp-card" target="_blank">
            <i class="fab fa-whatsapp icon"></i>
            <div>
              <h4>WhatsApp</h4>
              <p>+62 821 2011 3021</p>
            </div>
          </a>
        </div>

        <!-- Form -->
        <form id="contact-form">
          <input type="text" name="from_name" placeholder="Your Name" required />
          <input type="email" name="reply_to" placeholder="Your Email" required />
          <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>

        <!-- Notifikasi -->
        <div id="form-status" class="form-status"></div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Muhammad Jilan Dalilah Fathsa</p>
  </footer>

  <!-- EmailJS -->
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    (function () {
      emailjs.init("yGF3XYKf1nT2j6ays");
    })();

    const form = document.getElementById("contact-form");
    const formStatus = document.getElementById("form-status");
    const sendButton = form.querySelector("button");

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      sendButton.disabled = true;
      sendButton.classList.add("loading");
      formStatus.textContent = "";

      emailjs.sendForm("service_34d8wjh", "template_r6hncxt", this)
        .then(() => {
          formStatus.textContent = "✅ Thank you for contacting me, I will contact you immediately.";
          formStatus.className = "form-status success";
          form.reset();
        })
        .catch((error) => {
          formStatus.textContent = "❌ Failed to send message. Please try again later.";
          formStatus.className = "form-status error";
          console.error("EmailJS Error:", error);
        })
        .finally(() => {
          sendButton.disabled = false;
          sendButton.classList.remove("loading");
        });
    });
  </script>

  <!-- Dark Mode Script -->
  <script>
    const toggleBtn = document.getElementById("darkModeToggle");
    const body = document.body;

    if (localStorage.getItem("theme") === "dark") {
      body.classList.add("dark");
      toggleBtn.textContent = "☀️";
    }

    toggleBtn.addEventListener("click", () => {
      body.classList.toggle("dark");
      const isDark = body.classList.contains("dark");
      toggleBtn.textContent = isDark ? "☀️" : "🌙";
      localStorage.setItem("theme", isDark ? "dark" : "light");
    });
  </script>
</body>
</html>