<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experience - Jilan</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
        <h1>Jilan Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html" class="active">Experience</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
  </header>
<div class="dark-toggle-bar">
  <button id="darkModeToggle" title="Toggle Dark Mode">🌙</button>
</div>
  <main>
    <section class="fade-in reveal">
      <h2>Experience</h2>
      <div class="experience-list">

        <div class="experience-item reveal">
          <div class="experience-header">
            <img class="company-logo" src="assets/TRM.png" alt="TRM Logo">
            <h3>Member of Public Relation Division</h3>
          </div>
          <p><strong>HIMATREDIA</strong> — 2022</p>
          <img class="experience-photo" src="assets/mmc.jpg" alt="SEO Documentation">
          <p>The Multimedia Cup is an organizing committee for sports competitions between classes in the Multimedia Engineering Technology program. Organizing each participant before the competition begins. Managing participants during any issues that arise.</p>
        </div>

        <div class="experience-item reveal">
          <div class="experience-header">
            <img class="company-logo" src="assets/firli.png" alt="Firli Logo">
            <h3>SEO , Graphic Designer, Video Editor, Social Media Specialist.</h3>
          </div>
          <p><strong>PT. AKSAMA BREWU BERKAH</strong> — 2023 to 2024</p>
          <img class="experience-photo" src="assets/magang.jpg" alt="UI/UX Work Documentation">
          <p>Firli.id is a company engaged in business services in the field of digital marketing. The Firli Group also has several growing brands, including FirliFashion.com, QuranFirdaus.com, Probiz.id, Lariss.id, Superbrain.id, and Sahal. Marketing the products of Lariss.id using search engine optimization techniques. Creating graphic designs for Lariss.id products. Involved in the creation of pillar content for the social media of Lariss.id and Sahal.</p>
        </div>

        <div class="experience-item reveal">
          <div class="experience-header">
            <img class="company-logo" src="assets/RJV.png" alt="RJV Logo">
            <h3>Graphic Designer</h3>
          </div>
          <p><strong>Freelance - RJV MLBB Championship</strong> — 2023</p>
          <img class="experience-photo" src="assets/RJV.jpg" alt="Freelance Design Work">
          <p>Part of the e-sports competition committee as a graphic designer, responsible for creating posters and social media advertisements. Creating a poster design to market the competition. Designing various merchandise items for the committee.</p>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Muhammad Jilan Dalilah Fathsa</p>
  </footer>

  <script>
    const reveals = document.querySelectorAll('.reveal');
    function revealOnScroll() {
      for (let i = 0; i < reveals.length; i++) {
        const windowHeight = window.innerHeight;
        const elementTop = reveals[i].getBoundingClientRect().top;
        const elementVisible = 100;
        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add('active');
        } else {
          reveals[i].classList.remove('active');
        }
      }
    }
    window.addEventListener('scroll', revealOnScroll);
    window.addEventListener('load', revealOnScroll);
  </script>
  <script>
  const toggleBtn = document.getElementById("darkModeToggle");
  const body = document.body;

  // Baca dari localStorage
  if (localStorage.getItem("theme") === "dark") {
    body.classList.add("dark");
    toggleBtn.textContent = "☀️";
  }

  toggleBtn.addEventListener("click", () => {
    body.classList.toggle("dark");
    const isDark = body.classList.contains("dark");
    toggleBtn.textContent = isDark ? "☀️" : "🌙";
    localStorage.setItem("theme", isDark ? "dark" : "light");
  });
</script>
</body>
</html>
