<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jilan Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/821569b182.js" crossorigin="anonymous"></script>
  <style>
    body, header, .hero {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <header class="reveal">
    <div class="container">
      <h1>Jilan Portfolio</h1>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="certificates.html">Certificates</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero fade-in reveal">
    <img class="profile-pic" src="profile.jpg" alt="Jilan's Profile Picture" />
    <h2>Hello, I'm Muhammad Jilan Dalilah Fathsa</h2>
    <p>A passionate UI/UX Designer, SEO Specialist, and more.</p>
    <a class="btn" href="https://drive.google.com/file/d/1YrldwUVSonikCMOHbHmVJEVAw9htLYHZ/view?usp=sharing" target="_blank">Download CV</a>
  </section>

  <section class="about fade-in reveal">
    <h2>About Me</h2>
    <p>A graduate of the Diploma IV program in Multimedia Engineering Technology from the Faculty of Applied Sciences, Telkom University.</p>
    <p>Experienced as a Search Engine Optimization (SEO) specialist, social media content creator, graphic designer, and IT support.</p> 
    <p>Interested in social media creation, IT support, UI/UX design, graphic design, and copywriting.</p> 
    <p>Possesses a growth mindset, adapts quickly, is eager to learn new things, detail-oriented, creative, and capable of working both independently and as part of a team.</p>
  </section>

  <section class="skills fade-in reveal">
    <h2>Skills & Tools</h2>
    <ul>
      <li>Figma</li>
      <li>Adobe XD</li>
      <li>Unity</li>
      <li>Blender</li>
      <li>HTML, CSS</li>
      <li>Photoshop</li>
      <li>Premiere Pro</li>
      <li>Collaboration</li>
      <li>Communication skills</li>
      <li>Problem solving</li>
      <li>Detail-oriented</li>
      <li>Critical thinking</li>
    </ul>
    <ul>
      <li>Microsoft Office</li>
      <li>Adobe PS</li>
      <li>Adobe PR</li>
      <li>Decision making</li>
      <li>Adaptation</li>
    </ul>
  </section>

  <section class="social fade-in reveal">
    <h2>Connect with Me</h2>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/muhammad-jilan-dalilah-fathsa/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.behance.net/jilandf" target="_blank"><i class="fab fa-behance"></i></a>
      <a href="https://www.instagram.com/m.jilan_/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/mjilan.dalilahfathsa?mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://www.youtube.com/@mjdf21" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Muhammad Jilan Dalilah Fathsa</p>
  </footer>

  <!-- Reveal on Scroll -->
  <script>
    const reveals = document.querySelectorAll('.reveal');
    function revealOnScroll() {
      for (let i = 0; i < reveals.length; i++) {
        const windowHeight = window.innerHeight;
        const elementTop = reveals[i].getBoundingClientRect().top;
        const elementVisible = 100;
        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add('active');
        } else {
          reveals[i].classList.remove('active');
        }
      }
    }
    window.addEventListener('scroll', revealOnScroll);
    window.addEventListener('load', revealOnScroll);
  </script>
</body>
</html>
