<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects - Jilan</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1>Jilan Portfolio</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="certificates.html">Certificates</a></li>
          <li><a href="projects.html" class="active">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="dark-toggle-bar">
  <button id="darkModeToggle" title="Toggle Dark Mode">🌙</button>
</div>

  <main>
    <!-- Dummy space to enable scroll trigger -->
    <div style="height: 50px;"></div>

    <section class="fade-in reveal">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project-card reveal" style="transition-delay: 0s;">
          <img src="assets/porto 3.jpg" alt="UI/UX Project">
          <h3>Graphic Design Art</h3>
          <p>Graphic design art that I created using Adobe Photoshop tools using sand texture.</p>
          <a href="https://drive.google.com/file/d/1AkpZXShxDRr0vsmxya-mP5H6jV1h0t7s/view?usp=sharing" class="btn" target="_blank">See Design</a>
        </div>
        <div class="project-card reveal" style="transition-delay: 0.1s;">
          <img src="assets/porto 2.jpg" alt="Graphic Design">
          <h3>Graphic Design Art</h3>
          <p>2D graphic design art that I created using Adobe Photoshop tools and by combining color gradients.</p>
          <a href="https://drive.google.com/file/d/1QBR8obCoudNzxxNg2SaRco5CLFvECtuC/view?usp=drive_link" class="btn" target="_blank">See Design</a>
        </div>
        <div class="project-card reveal" style="transition-delay: 0.2s;">
          <img src="assets/porto 1.jpg" alt="Graphic Design">
          <h3>Graphic Design Art</h3>
          <p>Graphic design art that I created using the Canva tool which uses a plastic texture.</p>
          <a href="https://drive.google.com/file/d/1gELd-Y7ZagUfKt9byaTOrxCRCa73oJkt/view?usp=drive_link" class="btn" target="_blank">See Designs</a>
        </div>
        <div class="project-card reveal" style="transition-delay: 0.3s;">
          <img src="assets/porto 4.jpg" alt="AR VR App">
          <h3>Ishow Speed AR, VR Apk</h3>
          <p>My group and I created an AR, VR application for college assignments and to enter competitions.</p>
          <a href="https://www.youtube.com/watch?v=imwckTgkIr0" class="btn" target="_blank">View demo</a>
        </div>
        <div class="project-card reveal" style="transition-delay: 0.4s;">
          <img src="assets/porto 5.jpg" alt="3D Museum">
          <h3>3D Museum Game</h3>
          <p>My two friends and I created a game application about a museum trip using Unity.</p>
          <a href="https://www.youtube.com/watch?v=8psMWHO6xSM" class="btn" target="_blank">View demo</a>
        </div>
        <div class="project-card reveal" style="transition-delay: 0.5s;">
          <img src="assets/porto 6.jpg" alt="3D Mini House">
          <h3>3D Mini House</h3>
          <p>Creating a 3D animation using Unity, I am responsible for the entire process from start to finish, and I use Adobe Fuse to create human figures.</p>
          <a href="https://www.youtube.com/watch?v=d-TT1V3Ln8o" class="btn" target="_blank">View demo</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Muhammad Jilan Dalilah Fathsa</p>
  </footer>

  <!-- Script Animasi Scroll -->
  <script>
    const reveals = document.querySelectorAll('.reveal');
    function revealOnScroll() {
      for (let i = 0; i < reveals.length; i++) {
        const windowHeight = window.innerHeight;
        const elementTop = reveals[i].getBoundingClientRect().top;
        const elementVisible = 100;
        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }
    window.addEventListener("scroll", revealOnScroll);
    window.addEventListener("load", revealOnScroll);
  </script>
  <script>
  const toggleBtn = document.getElementById("darkModeToggle");
  const body = document.body;

  // Baca dari localStorage
  if (localStorage.getItem("theme") === "dark") {
    body.classList.add("dark");
    toggleBtn.textContent = "☀️";
  }

  toggleBtn.addEventListener("click", () => {
    body.classList.toggle("dark");
    const isDark = body.classList.contains("dark");
    toggleBtn.textContent = isDark ? "☀️" : "🌙";
    localStorage.setItem("theme", isDark ? "dark" : "light");
  });
</script>
</body>
</html>