* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
header {
  margin-bottom: 20px;
}
header {
    background: #4a90e2;
    color: #fff;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  transition: color 0.3s ease;
}

nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

nav ul li a:hover {
  color: #50e3c2;
}

nav ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(135deg, #4a90e2, #50e3c2);
    color: #fff;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
  background: #fff;
  color: #4a90e2;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background: #4a90e2;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

section {
    padding: 60px 20px;
    text-align: center;
}

.skills ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 15px;
    margin-top: 20px;
}

.skills li {
    background: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
    font-size: 24px;
    color: #4a90e2;
    transition: transform 0.3s;
}

.social-icons a:hover {
    transform: scale(1.2);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
}
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 4px solid #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.social-icons a {
    margin: 0 10px;
    font-size: 28px;
    color: #4a90e2;
    transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
    transform: scale(1.3);
    color: #50e3c2;
}
/* --- Animasi fade-in --- */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}
/* --- Responsif untuk Mobile Devices --- */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    header h1 {
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .hero {
        padding: 60px 10px;
    }

    .hero h2 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    .skills ul {
        flex-direction: column;
        gap: 10px;
    }

    .social-icons a {
        font-size: 24px;
    }
}
.experience-list {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.experience-item {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    animation: fadeInUp 0.8s ease forwards;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

footer {
    margin-top: auto;
}
.experience-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.company-logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.experience-photo {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin: 10px 0;
}
.experience-list h2,
section h2 {
    margin-bottom: 40px;
}
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}
.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.certificate-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.certificate-card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.certificate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}
.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.certificate-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  text-align: center;
}

.certificate-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.certificate-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.certificate-card p {
  margin-top: auto;
}
.certificates-grid {
  overflow: hidden;
}
.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}
@keyframes zoomFade {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.lightbox-img {
  animation: zoomFade 0.8s ease;
}
.lightbox-img {
  max-width: 90%;
  max-height: 80vh;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255,255,255,0.2);
}

.close-btn {
  position: absolute;
  top: 30px;
  right: 40px;
  color: #fff;
  font-size: 40px;
  cursor: pointer;
  z-index: 1000;
}
.lightbox.show {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card h3 {
  margin: 10px 0 5px;
}

.project-card p {
  flex-grow: 1;
  margin-bottom: 15px;
}

.project-card .btn {
  align-self: center;
}
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}
.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.project-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.contact-section {
  max-width: 700px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.contact-info p {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  resize: vertical;
}

.contact-form .btn {
  background: #4a90e2;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.contact-form .btn:hover {
  background: #357ABD;
}
.contact-section {
  max-width: 700px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.contact-info p {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  resize: vertical;
}

.contact-form .btn {
  background: #4a90e2;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  padding: 12px 20px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.contact-form .btn:hover {
  background: #357ABD;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.contact-section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  margin-top: 30px;
}

.contact-info, .contact-form {
  flex: 1 1 300px;
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: left;
}

.contact-info a {
  color: #4a90e2;
  text-decoration: none;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: inherit;
}

.contact-form button {
  align-self: flex-start;
}
.contact-section {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.contact-info {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: #4a90e2;
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.contact-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  background-color: #367bd6;
}

form#contact-form {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form#contact-form input,
form#contact-form textarea {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

form#contact-form button.btn {
  background: #4a90e2;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  padding: 10px 20px;
  transition: background 0.3s;
}

form#contact-form button.btn:hover {
  background: #367bd6;
}
.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.contact-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-btn i {
  font-size: 18px;
}

/* WhatsApp style */
.whatsapp-btn {
  background: #25d366;
}

.whatsapp-btn:hover {
  background: #1ebe5d;
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(37, 211, 102, 0.3);
}

/* Email style */
.email-btn {
  background: #f2545b;
}

.email-btn:hover {
  background: #d9434a;
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(242, 84, 91, 0.3);
}
.contact-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-btn i {
  font-size: 18px;
}

.whatsapp-btn {
  background: #25d366;
}

.whatsapp-btn:hover {
  background: #1ebe5d;
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(37, 211, 102, 0.3);
}

.email-btn {
  background: #f2545b;
}

.email-btn:hover {
  background: #d9434a;
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(242, 84, 91, 0.3);
}
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* sebelumnya terlalu besar */
  margin-top: 20px;
}

.contact-methods {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-bottom: 10px; /* sebelumnya 40px, terlalu jauh */
}

form#contact-form {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.dark-toggle-bar {
  text-align: center;
  margin: 10px 0 20px;
}

.dark-toggle-bar button {
  background-color: #eaeaea;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

body.dark .dark-toggle-bar button {
  background-color: #444;
  color: #fff;
}
.dark-toggle-bar {
  text-align: center;
  margin: 10px 0 20px;
}

.dark-toggle-bar button {
  background-color: #eaeaea;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

body.dark .dark-toggle-bar button {
  background-color: #444;
  color: #fff;
}
/* === DARK MODE GLOBAL === */
body.dark {
  background-color: #121212;
  color: #f5f5f5;
}

body.dark header {
  background-color: #1f1f1f;
}

body.dark section,
body.dark main {
  background-color: transparent;
  color: #f5f5f5;
}

body.dark .btn {
  background-color: #333;
  color: #fff;
}

body.dark input,
body.dark textarea {
  background-color: #2a2a2a;
  color: #fff;
  border: 1px solid #555;
}

body.dark .certificate-card,
body.dark .project-card,
body.dark .experience-item {
  background-color: #1f1f1f;
  color: #eee;
}

body.dark .certificate-card:hover,
body.dark .project-card:hover,
body.dark .experience-item:hover {
  box-shadow: 0 8px 18px rgba(255,255,255,0.05);
}

body.dark footer {
  background-color: #181818;
  color: #aaa;
}

body.dark .nav ul li a {
  color: #fff;
}
.dark-toggle-bar {
  text-align: center;
  margin-top: -10px;
  margin-bottom: 20px;
}

.dark-toggle-bar button {
  font-size: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #444;
  padding: 6px 10px;
  border-radius: 50%;
  transition: color 0.3s;
}

body.dark .dark-toggle-bar button {
  color: #fff;
}

/* Tombol Dark Mode */
.dark-toggle-bar {
  text-align: center;
  margin-top: -10px;
  margin-bottom: 30px;
}

.dark-toggle-bar button {
  font-size: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #444;
  padding: 6px 10px;
  border-radius: 50%;
  transition: color 0.3s;
}

body.dark .dark-toggle-bar button {
  color: #fff;
}

/* Tambahkan ruang atas di hero agar tidak bertabrakan */
.hero {
  padding-top: 50px;
}
.dark-toggle-bar {
  text-align: center;
  margin-top: -10px;
  margin-bottom: 30px;
  background: transparent; /* tambahkan baris ini */
}
.dark-toggle-bar {
  background: none;
  box-shadow: none;
}
.hero {
  padding-top: 60px !important;
  text-align: center;
}

@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    text-align: center;
  }

  .hero {
    padding: 40px 20px;
  }

  .skills ul {
    display: block;
  }

  .profile-pic {
    width: 140px;
  }

  .btn {
    display: inline-block;
    margin-top: 15px;
  }

  .social-icons {
    flex-wrap: wrap;
    justify-content: center;
  }
}